<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tạo form cơ bản</title>
</head>
<body>
<h1>Form đăng ký học viên</h1><br>
<form action="">
    <h2>ĐĂNG KÝ HỌC VIÊN</h2><br>
    <table>
     <tr> <td>Họ và tên</td>
         <td><input type="text"   name="name"></tr></td>

        <tr><td>Ngày sinh</td>
            <td><input type="date" name=""></tr></td>

        <tr><td>Giới tính</td>
            <td><label for=""><input type="radio" name="gioitinh">Nam</label>
                <label for=""> <input type="radio" name="gioitinh">Nữ</label></td>
        </tr>

        <tr><td>Địa chỉ</td>
            <td><textarea name="" id="" cols="50" rows="5"></textarea></tr></td>

        <tr><td>Lớp</td>
            <td><select name="lop" id="">
    <option value="lop">--Chọn lớp--</option>
    <option value="lop"> Lớp 1</option>
    <option value="lop"> Lớp 2</option>
    <option value="lop"> Lớp 3</option>
    <option value="lop"> Lớp 4</option>
    <option value="lop"> Lớp 5</option>
</select></td>
        </tr>
        <tr><td>Email</td>
            <td><input type="email"></tr></td>
        <td>Điện thoại</td>
            <td><input type="number"></td>
                </tr>
        <tr><td></td>
            <td><input type="submit" value="Gửi thông tin">
          <input type="reset" value="Nhập lại"></td></tr>

    </table>

</form>
</body>
</html>